$colors: (
  grey: #c9c9c9,
  black: #000000,
  offblack: #1a1a1a,
  secondaryblue: rgb(83, 167, 234),
  blue: #0a7198
);

/* FONTS */

@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

@font-face {
  font-family: "big john";
  src: url("/fonts/bigjohn-webfont.woff2") format("woff2"),
    url("/fonts/bigjohn-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "slim joe";
  src: url("/fonts/slimjoe-webfont.woff2") format("woff2"),
    url("/fonts/slimjoe-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
  padding: 0;
  margin: auto 0;
}
body {
  margin: auto 0;
  padding: 0;

  .header-flex {
    height: 0;
    padding: 2rem;
    display: flex;
    align-items: center;
  }

  .logo {
    
    flex-grow: 1;
  }

  .logo img {
    height: 40px;
align-self: center;
    width: 50px;
  }

  .ham {
    width: 35px;
    height: 30px;
    display: block;
    cursor: pointer;
    transform: scaleX(-1);
  }

  .ham div {
    height: 4px;
    background: black;
    margin: 5px 0;
    border-radius: 24px;
    transition: 0.3s;
  }

  .menu {
    display: none;
  }

  .one {
    width: 50px;
  }

  .two {
    width: 30px;
  }

  .three {
    width: 40px;
  }
  .ham:hover div {
    width: 50px;
  }

  .menu li {
    padding: 10px;
    list-style-type: none;
    font-family: raleway;
    font-weight: 400;
    font-size: 12px;
  }
  .nav-container {
    background-color: rgba(83, 167, 234, 0.9);
    width: 100%;
    height: 0;
    z-index: 5;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.5s;
    overflow-y: hidden;
    padding: 0;
    overflow-x: hidden;
  }
  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 0;
  }

  .nav li {
    list-style-type: none;
    padding: 10px 0;
    font-size: 30px;
    font-family: raleway;
    font-weight: 700;
  }

  .nav li a {
    color: #fff;
    text-decoration: none;
  }

  .nav li a:hover {
    color: map-get($colors, offblack);
  }

  .menu li a {
    color: black;
    text-decoration: none;

    text-align: center;
    width: 100vh;
  }

  .nav-container .closeBtn {
    position: absolute;
    top: 20px;
    right: 50px;
    font-size: 40px;
    color: white;
    text-decoration: none;

    width: 5%;
  }

  /*****************
  MENU LINK Animations
  */

  
  .link-1::after, .link-2::after,.link-3::after {
    content: '';
    display: block;
    width: 0;
    height:2px;
    background: map-get($colors, secondaryblue);
    transition: width 0.3s;
  }
  
  .link-1:hover::after, .link-2:hover::after, .link-3:hover::after {
    transition: width 0.3s;
    width:100%;
  }
  

  /****************************
 CONTENT SCSS
 */

  .title {
    font-family: big john;
    color: map-get($colors, blue);
    text-align: center;
    font-size: 2.5rem;
  }
  .grid {
    padding-top: 1rem;
  }

  .img-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
   
    img {
      max-width: 80%;
      align-self: center;
     
    }
  }

  .content-container {
    padding: 1rem;
    span {
      font-size: 24px;
      color: map-get($colors, blue);
    }
    p {
      text-indent: 5%;
      text-align: left;
      font-size: 12px;
      font-family: raleway;
      line-height: 200%;
      font-size: 400;
      padding: 0.5rem 1rem 1rem 1rem;
    }
    .birthdate {
      padding: 0 1rem 0rem 1rem;
      color: map-get($colors, grey);
      text-align: left;
      text-indent: 0;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }
    .button {
      font-family: raleway;
      color: #fff;
      font-size: 12px;
      text-decoration: none;
      letter-spacing: 0.1rem;
      padding: 1rem 2rem 1rem 2rem;
      border-radius: 5%;
      transition: all 0.3s ease;
      background-color: rgb(83, 167, 234);
      box-shadow: inset 0 0 0 99999px rgba(255, 255, 255, 0.1);
    }
    .button:hover {
      box-shadow: none;
    }

   

    }
     /******************
    Footer 
    */

    footer{
      font-family: "raleway";
      font-size: 12px;
      display: flex;
      padding: 1rem;
      .copy{
        flex-grow: 1;
        color: map-get($colors, offblack);
      }

      .pgnum{
        font-family: big john;
        span{
          color: map-get($colors, blue);
        }
        color: map-get($colors, offblack);
      }

  }

}
  


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  body {
    overflow-x: hidden;
    .menu {
      display: flex;
      justify-content: center;
      width: 100%;
      
    }

    

    .header-flex {
      height: 0;
      padding: 3rem;
    }

    .title{
      font-size: 48px;
    }
   

    .content-container {
      padding: 2rem;
      padding-top: 0;
      p {
        font-size: 16px;
      }
    }
  }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  body {
    
    overflow-x: hidden;
    .header-flex {
      height: 0;
      padding: 3rem;
    }
   
    .menu {
      display: flex;

      width: 100%;
      justify-content: center;
      margin-right: 4rem;
    }
   

    .title {
      font-size: 3.5rem;
    }
    .img-container {
      display: flex;
      justify-content: center;
      padding: 8rem;
      padding-top: 0;
      padding-bottom: 0;
      img {
        max-width: 100%;
        align-self: center;
      }
    }

    .content-container {
      padding: 5rem;
      padding-top: 0;
      p {
        font-size: 16px;
      }
    }
  }
}

@media screen and(min-device-width: 1440px) and (max-device-width: 1600px) {
  body {
    overflow-x: hidden;
    
    .header-flex {
    height: 0;
    padding: 3rem;
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0;
      
    }

    .menu li {
      font-size: 16px;
    }

    .logo img {
      height: 50px;
      width: 60px;
    }
    .ham {
      width: 35px;
    }

    .grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 80vh;
      
      
    }
    .img-header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    
      img {
        
        align-self: center;
      }
    }

    .content-container {
      padding: 2rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      p {
        font-size: 16px;
      }

      .birthdate{
        line-height: 0;
      }
    }

    footer{
     padding: 2rem;
    }
  }
}

@media screen and(min-device-width: 1600px) and (max-device-width: 1920px) {
  body {
    .header-flex {
     height: 0;
     padding: 3rem;
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      
    }

    .menu li {
      font-size: 16px;
    }
    
    .ham {
      width: 35px;
    }
    .logo img {
      height: 50px;
      width: 60px;
    }

    .grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 80vh;
      
      
    }

    .title{
      font-size: 80px;
    }
    .img-header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    
      img {
        max-width: 90%;
        align-self: center;
      }
    }

    .content-container {
      padding: 2rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      p {
        font-size: 16px;
      }

      .birthdate{
        line-height: 0;
      }
    }

    footer{
     padding: 2rem;

     .pgnum{
      font-size: 24px;
     }
    }
  }
}


@media screen and (min-device-width: 2560px) and (-webkit-min-device-pixel-ratio: 1){


  body{
    .header-flex {
      height: 0;
      padding: 3rem;
     }
 
     .menu {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       
     }
 
     .menu li {
       font-size: 24px;
     }
     
     .ham {
       width: 35px;
     }
     .logo img {
      height: 50px;
      width: 60px;
    }
     .title{
       font-size: 100px;
     }
 
     .grid{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: 100vh;
       
       
     }
     .img-header {
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
     
       img {
         max-width: 90%;
         align-self: center;
       }
     }
 
     .content-container {
       padding: 2rem;
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
       p {
         font-size: 16px;
       }
 
       .birthdate{
         line-height: 0;
       }
     }
 
     footer{
      padding: 2rem;
     }
  }
}